:root {
    --primary: #04364A;
    --primary-opacity: #176b8752;
    --secondary: #64CCC5;
    --other: #176B87;
    --fondo: #0b2631;
    --container-width: 90vw;
    --wheat: wheat;
    --white: #fff;
}

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body {
    font-size: 1.8rem;
    font-family: 'Cormorant Upright', serif;
    color: var(--white);
    /* background-color: var(--fondo); */
    background: linear-gradient(80deg, #0b2631 0%, #0b2631 35%, #176b87 100%);
}

section[id] {
    scroll-margin-top: 60px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Ajusta la opacidad aquí */
    display: none;
  }

.border {
    border: 1px solid red;
}

/* header */
.header {
    /* padding: 0 24px; */
    background-color: var(--primary);
    height: 60px;
    position: sticky;
    top: 0;
    border-bottom: 1px solid var(--primary-opacity);
    box-shadow: 0 4px 17px -6px var(--other);
    z-index: 999;
}

.nav {
    width: var(--container-width);
    margin: 0 auto;
    height: inherit;
    display: flex;
    justify-content: space-between;
}

.navbar-right,
.navbar-left {
    height: 100%;
    display: flex;
    align-items: center;
    font-size: 1.8rem;
}

.nav-menu {
    list-style: none;
    display: flex;
}

.navbar-left a {
    height: 80%;
}

.logo {
    height: 100%;
}

.nav-menu-link {
    text-decoration: none;
    padding: 8px;
    margin: 0 2px;
    color: white;
}

.nav-menu-link:hover,
.nav-menu-link_active {
    border: 1px solid var(--secondary);
    border-radius: 10px;
    color: var(--secondary);
}

.nav-toggle {
    color: white;
    background: none;
    border: none;
    font-size: 2.4rem;
    display: none;
    cursor: pointer;
}

/* inicio */
.main {
    width: var(--container-width);
    max-width: 1280px;
    margin: 0 auto;
}

.bg {
  background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("../assets/fondo-inicio.jpg");
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
}

.main .main-home {
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    min-height: calc(100vh - 60px);
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(350px, 1fr)); */
    grid-template-columns: 1fr 1fr;
    align-content: center;
}

.main .main-home h1 {
    font-size: 5rem;
    text-indent: 74px;
}

.main-home-info {
    justify-self: start;
    z-index: 10;
}

.tags {
    color: #515152;
    font-size: 3rem;
    font-family: Seaweed Script, cursive;
    color: var(--wheat);
}

.main-photo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-photo-container {
    width: 355px;
    height: 510.47px; /* Calcula la altura del hexágono (sqrt(3)/2 * width) */
    background-color: #ccc;
    position: relative;
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
}


.main-photo-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    clip-path: inherit;
}

/* Información */
#sobreMi {
    margin-top: 40px;
}

.info-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    padding-top: 24px;
}

.info-text {
    font-size: 2.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.info-img img {
    width: 100%;
}

/* habilidades */
.skills-container{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    justify-items: center;
    padding: 24px 0;
}

h2 {
    padding-top: 2.4rem;
    text-align: center;
    font-size: 5rem;
}

.skill {
    width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 5px;
    padding: 10px 0;
}

.skill:hover {
    width: 21rem;
    transition: 200ms ease;

    &.html svg{
        fill: #e5532c;
    }

    &.css svg{
        fill: #0071bd;
    }

    &.javascript svg{
        fill: #f7e025;
    }

    &.typescript svg{
        fill: #2f74c0;
    }

    &.sass svg{
        fill: #c76494;
    }

    &.bootstrap svg{
        fill: #8512f7;
    }

    &.npm svg{
        fill: #c53635;
    }

    &.angular svg{
        fill: #c50836;
    }

    &.ionic svg{
        fill: #4586f7;
    }

    &.git svg{
        fill: #e84e31;
    }

    &.github svg{
        fill: #000;
    }

    &.sql svg{
        fill: #64b9e8;
    }
}

.skill svg{
    fill: #fff;
    height: 11rem;
    width: 11rem;
}

.skill-name {
    font-size: 1.8rem;
}

/* Proyectos */
.projects-container {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border: 1px solid #fff;
}

footer {
    width: 100%;
    height: 60px;
    background-color: var(--primary);
}

@media (max-width: 778px) {
    .navbar-right {
        position: fixed;
        top: 60px;
        height: 100vh;
        width: 300px;
        align-items: start;
        background-color: var(--primary);

        right: -100%;
        transition: right 0.3s;
    }

    .navbar-right_visible {
        right: 0;
        transition: right 0.3s;
    }

    .nav-menu {
        flex-direction: column;
        padding: 20px;
    }

    .nav-menu-link {
        display: block;
        padding-bottom: 20px;
        margin: 2px 0;
    }

    .nav-toggle {
        display: block;
    }

     /* inicio */

     .main-home {
        gap: 12px;
     }

     .main .main-home {
        grid-template-columns: 1fr;
    }

     html {
        font-size: 55%;
    }

     .main-home-info {
        justify-self: center;
    }

    .bg {
        height: 135vh;
    }

    .main-photo-container{
        width: 320px;
        height: 463.47px;
    }

    /* Información */
    #sobreMi {
        margin-top: 90px;
    }

    .info-container {
        grid-template-columns: 1fr;
    }

    .info-img{
        display: flex;
        justify-content: center;
    }

    /* Habilidades */
    .skill {
        width: 15rem;
    }
}

@media (max-width: 350px) {

    html {
        font-size: 49%;
    }

    .bg {
        height: 110vh;
    }

    .main-photo-container{
        width: 255px;
        height: 310.47px;
    }

}